% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{Kitaura1981}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=0c67889b49616af650565d6399d5c504}{%
           family={Kitaura},
           familyi={K\bibinitperiod},
           given={Kazuo},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=0434011ab7733c905f197397137ccdac}{%
           family={Obara},
           familyi={O\bibinitperiod},
           given={Shigeru},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=edfe3b439cf2532e7bd143d003374abd}{%
           family={Morokuma},
           familyi={M\bibinitperiod},
           given={Keiji},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{86614e056d32ef51ceba125d3c8ca901}
      \strng{fullhash}{86614e056d32ef51ceba125d3c8ca901}
      \strng{bibnamehash}{86614e056d32ef51ceba125d3c8ca901}
      \strng{authorbibnamehash}{86614e056d32ef51ceba125d3c8ca901}
      \strng{authornamehash}{86614e056d32ef51ceba125d3c8ca901}
      \strng{authorfullhash}{86614e056d32ef51ceba125d3c8ca901}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{15205126}
      \field{journaltitle}{J. Am. Chem. Soc.}
      \field{number}{10}
      \field{title}{{Transition State of Oxidative Addition Reaction: Pt(PH3)2 + H2 → Pt(H)2(PH3)2}}
      \field{volume}{103}
      \field{year}{1981}
      \field{pages}{2891\bibrangedash 2892}
      \range{pages}{2}
      \verb{doi}
      \verb 10.1021/ja00400a079
      \endverb
    \endentry
    \entry{Goddard1984}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=5185cb7e3ebd046bda18ceea55d234ac}{%
           family={Low},
           familyi={L\bibinitperiod},
           given={John\bibnamedelima J.},
           giveni={J\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=200ef895dc6467a5a70839ab29ec5018}{%
           family={III},
           familyi={I\bibinitperiod},
           given={William\bibnamedelimb A.\bibnamedelimi Goddard},
           giveni={W\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{1793cb34c93bc0ea1b05f1a34a09a058}
      \strng{fullhash}{1793cb34c93bc0ea1b05f1a34a09a058}
      \strng{bibnamehash}{1793cb34c93bc0ea1b05f1a34a09a058}
      \strng{authorbibnamehash}{1793cb34c93bc0ea1b05f1a34a09a058}
      \strng{authornamehash}{1793cb34c93bc0ea1b05f1a34a09a058}
      \strng{authorfullhash}{1793cb34c93bc0ea1b05f1a34a09a058}
      \field{sortinit}{L}
      \field{sortinithash}{2c7981aaabc885868aba60f0c09ee20f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{J. Am. Chem. Soc.}
      \field{number}{21}
      \field{title}{{of Addition}}
      \field{volume}{2}
      \field{year}{1984}
      \field{pages}{6928\bibrangedash 6937}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1021/ja00335a010
      \endverb
      \verb{file}
      \verb :E$\backslash$:/TCCNotes/ICC/1030/Elimination et al. - 1984 - of Addition.pdf:pdf
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

