% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{Dapprich1995}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=995f9b19663ae534c5b95dcdf02d9e26}{%
           family={Dapprich},
           familyi={D\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=64015f8212685a339b14f1f62681c3bb}{%
           family={Frenking},
           familyi={F\bibinitperiod},
           given={Gernot},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{5bb725d3ec78bdae69cde980826d033b}
      \strng{fullhash}{5bb725d3ec78bdae69cde980826d033b}
      \strng{bibnamehash}{5bb725d3ec78bdae69cde980826d033b}
      \strng{authorbibnamehash}{5bb725d3ec78bdae69cde980826d033b}
      \strng{authornamehash}{5bb725d3ec78bdae69cde980826d033b}
      \strng{authorfullhash}{5bb725d3ec78bdae69cde980826d033b}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{00223654}
      \field{journaltitle}{J. Phys. Chem.}
      \field{number}{23}
      \field{title}{{Investigation of donor-acceptor interactions: A charge decomposition analysis using fragment molecular orbitals}}
      \field{volume}{99}
      \field{year}{1995}
      \field{pages}{9352\bibrangedash 9362}
      \range{pages}{11}
      \verb{doi}
      \verb 10.1021/j100023a009
      \endverb
      \verb{file}
      \verb :E$\backslash$:/2019fall/ICC/1127/Dapprich, Frenking - 1995 - Investigation of donor-acceptor interactions A charge decomposition analysis using fragment molecular orbita.pdf:pdf
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

