% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{Dapprich1995}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=995f9b19663ae534c5b95dcdf02d9e26}{%
           family={Dapprich},
           familyi={D\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=64015f8212685a339b14f1f62681c3bb}{%
           family={Frenking},
           familyi={F\bibinitperiod},
           given={Gernot},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{5bb725d3ec78bdae69cde980826d033b}
      \strng{fullhash}{5bb725d3ec78bdae69cde980826d033b}
      \strng{bibnamehash}{5bb725d3ec78bdae69cde980826d033b}
      \strng{authorbibnamehash}{5bb725d3ec78bdae69cde980826d033b}
      \strng{authornamehash}{5bb725d3ec78bdae69cde980826d033b}
      \strng{authorfullhash}{5bb725d3ec78bdae69cde980826d033b}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{00223654}
      \field{journaltitle}{J. Phys. Chem.}
      \field{number}{23}
      \field{title}{{Investigation of donor-acceptor interactions: A charge decomposition analysis using fragment molecular orbitals}}
      \field{volume}{99}
      \field{year}{1995}
      \field{pages}{9352\bibrangedash 9362}
      \range{pages}{11}
      \verb{doi}
      \verb 10.1021/j100023a009
      \endverb
      \verb{file}
      \verb :E$\backslash$:/2019fall/ICC/1127/Dapprich, Frenking - 1995 - Investigation of donor-acceptor interactions A charge decomposition analysis using fragment molecular orbita.pdf:pdf
      \endverb
    \endentry
    \entry{2015}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=b5f873441053c9c7b2cb7bb0cccfdc06}{%
           family={Xiao},
           familyi={X\bibinitperiod},
           given={Meng},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=11ed3f60fa7bf91de2ca593ec5e1a245}{%
           family={Lu},
           familyi={L\bibinitperiod},
           given={Tian},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{b4866bc0e0803727447eb184e951c8d8}
      \strng{fullhash}{b4866bc0e0803727447eb184e951c8d8}
      \strng{bibnamehash}{b4866bc0e0803727447eb184e951c8d8}
      \strng{authorbibnamehash}{b4866bc0e0803727447eb184e951c8d8}
      \strng{authornamehash}{b4866bc0e0803727447eb184e951c8d8}
      \strng{authorfullhash}{b4866bc0e0803727447eb184e951c8d8}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{2168-6122}
      \field{journaltitle}{J. Adv. Phys. Chem.}
      \field{number}{04}
      \field{title}{{Generalized Charge Decomposition Analysis (GCDA) Method}}
      \field{volume}{04}
      \field{year}{2015}
      \field{pages}{111\bibrangedash 124}
      \range{pages}{14}
      \verb{doi}
      \verb 10.12677/japc.2015.44013
      \endverb
      \verb{file}
      \verb :E$\backslash$:/2019fall/ICC/1127/GCDA.pdf:pdf
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

