[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'icc_proj.blg'
[65] biber-MSWIN32:315> INFO - === 
[125] Biber.pm:371> INFO - Reading 'icc_proj.bcf'
[294] Biber.pm:889> INFO - Found 5 citekeys in bib section 0
[308] Biber.pm:4093> INFO - Processing section 0
[320] Biber.pm:4254> INFO - Looking for bibtex format file 'icc_proj.bib' for section 0
[325] bibtex.pm:1523> INFO - LaTeX decoding ...
[365] bibtex.pm:1340> INFO - Found BibTeX data source 'icc_proj.bib'
[493] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[493] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[493] Biber.pm:3921> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[493] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[515] bbl.pm:636> INFO - Writing 'icc_proj.bbl' with encoding 'UTF-8'
[529] bbl.pm:739> INFO - Output to icc_proj.bbl
